25.3.5. 2% 2:10 LHS -L}2 919]

38° LEB ofa7

Alo +A AlZt: 2025-03-05 02:00:25

ER SHAS | 19944 SH] A's AM SASTL | AAA TPEL AGH | cHetelas| Ha Clea YSeol | He.

OH|aIASAS| BAlSol] Het use Sk] SAS TDA.

ASS2(E) H712 ABALCL SSAol Het USS ALA(SS) SMS, HAApol Hs WSS Aes
(Hit) BAS PDstwAle.

 

ts
=A NamBong
1.712
2. 0a

2.1. 201414

2.2. 201514

2.3. 2016~202114
2.4. MA SAA
3.88

Ww
be
=
c 0% 02
op 2
= fo
bo

ww
=
NP EC
OK of ¥2 ™ Fo
4H
bt
10
ri
a

old. off
rm
in =

https://namu.wiki/w/t= 1/24

25.3.5. 23 2:10

https://namu.wiki/w/t=

ds -Uesl7l

 

Ze (SH, Kim Nam Yeop)

199414 82! 92! (304])

2/24

25.3.5. 2S 2:10 Lh - LESL919]

[oa +4]

SeAICH ONL| AS) > sexcH Ay eH 4]
AAA] ABS

NamBong

201714 62all

EsTplél

oor A tol] ALES Aa oty|Ae Alay ot
AS UE Aol, SE BA 2! SAH el, fev
2 FOILS SRU, SAA U7} Salo! ©
See Lexplletell

['#lS A! BAI] - 87] ]

[ BAl7] - B71]

 

olo} Bel mS ate olay XIAPs| AEe|ojOlct. 2017 ORE Eels BSS AAO alah Aeoe
SSSMOL, SAIC AZ| ofe|yTVES| o|SOe ofmaly} BJ Yeah Yujo}o| AA 20184 72 282 wei
Boz gse 7] sereich.9l gy elo SHUG AZ? ARUSOR oMmaltTv BSS BAow A[s}
12

a

ots ro

0204 CHA] ESl|A|= O|ASICT.

ALB SEO] DAO OFSOI0/A] 30] ME BS
Q| Stat OfL| MOS AAAS SA + QE A

OFA Bt 1 = ONLI ASE SSA Apel AY Qeh Sot QV alate SHEE SAS AL SWE OSHA AES st] B
AlBt 2tZko| aol SAS EAA HASt HSat bolts OYAAlD WOO A292) SSzp e[H/0] az opao|
O|A] 30]A] APMIS] PIS} ABS ASAOS SSst= AHS BHF SAC MHS GAAS B7D Act.

https://namu.wiki/w/t= 3/24

25.3.5. 2¥ 2:10 tt
2018 12 284 MH, SHO] HS 7AHSS HSOA ASS SAC. ASS AS. Ata Bw o| Moi] SoA
AA SOR RA LSE(S QC,

2. Aa

a |

2.1. 201444

SSAA CABS] A ABO! SOS SAS ASS HRD Arie Al 29] Heo] Fats oro] VB YAS Ala
O] S|Rkct.

O}=1040|A/3aH SOl7p AMOS HSS Sct. SSL AOA 4] 20|At weer AMZ ane ma, ALS
mig

SHAM, $010] aS Se] KCl] 7/O4SAch. tojet Sal] APA BS Booty w
cp

2.2. 20154

O}S0/0/2/37} SHED, BHO] Yael HC] Bo] S0/7t7l Et.

BACH AYLO] POS SRoAct. o| SA AGMS SALHol] SAS AS 7elS Or HAH S| onl eye
OF MHALS 2H, HUSH SOS SAPS SYAl7|D Al WO] AAp7P S|7|E OAC. Ol BAO oIeS SOrHAl At
BO| ApelS AOA A Sole He| soAe|S ot SHA Se. O| F OLA} S|QUCh.

2.3. 2016~202114

SACHOIA BelAte AlSotA| SOPOHAA,, APA Ae|| OHL|A7E SSACh. Ht 7A we AE] GA 04] POY
etc.

2017AAE WUBSS AAC. SAICH s
AS ASC. Asa] AMOS AS SAAS orSOILH QUCf.

202014 108, GAH 7} S1RtCt.

20214 1080] FEES SU. SAC FOS 1GS SHO] HorH W SSM. a SSeS RR

e Bia aS

£50| HSS Ho; eH
e Of7|2} Lt

Al2tH|S CHAO Lyi] El ASOAL 1A otypA| SHAS TSH AA HACE AAS] SH AAA7|=— ot

ua
kl

BH0| 1A He PSOE MRE Ale.

https://namu.wiki/w/¢S 4/24

25.3.5. 25 2:10 Lhe! L291]
= BeIAC.
Of7|2} MBS Bota ofololla| OS HEA FO/Z SAS etsyeyo
Alol] AISOHH 7HS CHEPSHIFE|7} SL EBMAS Sttolch. 7/8}2 Be _ OFF
3t7/O] SYS] SS SYAele|, ep felAl Ag AF BI] HAD 49]e2(?) HAE! cpt Otc.
tS BoWeICHE ale aps Lect.3)

40
|>
=
b>
fu
HU
om
ou
oA

FPOSt BALMS Ltz]Ol SCHLt MBS SHH A| Sete HALES Ct DOE HO] PSOE SHIAO|C}, Safopet
A
u e ao “7 L

e B7r/52

HO] HLOe HAS PS AS BA, SHA} ScHel2to| ches AALS St SAO|CH, wrALS RP

O12 =u Ely et AL
G.

© O}BOjA
OAH Of SOjAO|CH, OF SOlAO| S| OM PHAS AS SH] SeorT tess AAs Eal74 A[Atl4loy Apo4
SIAC. ABS St cy O}BOAS H/SS LZ] St7| SoH BAS] Lech D Ste}

3, ues

HOSS ALAS A] AO t SID Were 740] Ye He way YAAol Yess WARY Kc, SxIcH MST be
7HIS SICHEAA|, AIS SH GAO/IAIGH, WHS 7D ct S SSAlch ALD 49] VSO] SIgich. AICH# So}, 4 S
CHE Seale] ASA ST MEI} VOB SAIC YSU L ASS! US MS AD OM, C}Ho] AS
2/1 So] ASHE Yt, HAS Az Sol YAYow Sofstoj Heig|st lms wa ict.

OHL| GIO] Of OF7|7f APs LLQREA| SE OL|HO| MS SOPStcy, StH] OfO| SOS eto] SACha Sch. ofo] SHACt

 

 

= 2D7} | SCH...) At SSO 2p-0f0} SO PS SEs Bch

Eb ASAI Sola A SoHS GO| AAS] MAAS aloo] WASAS s[sts-= BP7t Beal, oS SHSHSt= Ab
250| HSS SANE ACH UY SHS AUST Ch. OF0/AL|SHIIE 'SS'Ste ASAl| Sao} AI0|7t F104
it, [16]

APL WASAS AlASLIL A YS} SUISOS OA AYE BO] BH SIE HO|C}. SO} SH EaL > a

Ala AHSCHOl| LYE HO] SYSS ofS AE [04 SlSHel APSCH A'S ODL ABOSE SSS oS AF
AID UH wes SOL AA OL] ays Sol AIS B7|7ALt 71S PCH.

e 1329) S22: E| Ale! (Friday the 13th: The Game)
ASS S FSO] AYOS SH VASA, 7S Seto Hofot7|— stct.
e Among Us
Ao] Sots AAS ObLtolcf. ofA] OL/Or AYS AAS] Sore HO|Ct. So] FezIoj] FOfot SH AHS

=

https://namu.wiki/w/t= 5/24

25.3.5. 2S 2:10 Lh - LESL919]
aS HE SS0| HSSS 719] SE AO ASIC SO] CMO AUS st Me AS AH Alm "op a
e\7} Ae UEC, So] HEAR AAS Oh AEA AMA ALOHA ASS WSAE SSS

Apex Legends

SUPER PEOPLE 2

2022'4 12H 1820] JUS AHoAct.
C|A| E (Deceit)

e —A7A4 (Goose Goose Duck)
2022 AtcH AIZ 1 SS HHA SH By
= yISlol GS SAIS] &|[zJ]BS By che

SU} Stra] FIHSEMT Of7|A7| SfBto||A| BHO] St Q{O|Ch. OfLIOf
Ch. Atos Hojyapn es Selch, Al Met Saaz Alay,
AEM] ZAO|CHAL| Od|z] SEF H| SZC! Bld{A] B/S SHH...)
e 2A (Rust)
ABAD M7} SAH 79] PA Als AES SolSe All Soll SLPOICH. OF 1500A/7t A&E Selo] of
SCH. HAS Al] SMA, 749] ZaOlSH= HO|C, 20234 120] AIHE|WA ASA AHO
BIC ALOPS-O] LAA, 44A/ZHIS Hors om THS-AICH 20224 SAoj Ol] SBSH YAS A
HS S| Stict.

Ceo 20

e allio AIA A|2<(Tom Clancy's Rainbow Six Siege)
AAs] Holota HsSo| AMS] MSs AAS otfo|C}. Sa|BA0/Oj 2020 AeA] SEAS FAS 2k
Crt Ato] 2+oH AHO|7E SEY HFO/OPCHAL| SE ANLA| BOjA|A7] ERC.

e =2A£0}5(LOST ARK)
BABOSE AZ2 AH/0/E0/S ASOBOW AHE FHS, JAS SeLfO[ECt, Se|Lpoj] AH19 {7A |

?

a2 AES sol Speirs!

e 21 CO 2/4 &(League of Legend)
BES ARIA Qe AA SPHOAC AS SS ASH ANZ 20} SYR OME IISA Polo Ss

QA AOS Sot. 2020 AeA HAS SSOUA SS 712 SA] BOF Hay 7A BHO We HH aay
O| Alto] BEARCH. THE] OFOf7t Ap SEcHol Lt7tAt SHACS SLE SCE Ol EOS PAOHAA

SAS SL EAS Sl tied E[01S SH {Fl 1=EtDtol] 2020A/Z Ctojof 22 yp-x| Sach, Say Saye

Ss

Et

B44 210] Qa] Ot ARAL AHSCHOH LEED CHA A ZzlOF, Ale!, HHO], TH, HUHLt, MAH] S WL BS PSAs
SYNCH eee 15,48, A0l2, 922 S28 Asetct) 23) 2A gauCt § SARSS MSsIct. $0l| St

MES AH U+ WSO] UPYSONCH BeAlS a} oS Cholofeta] Sore Holo] OS +BGOR SE

HOCH 7H SS E]OE Ctolor2 13HO|ch. St crolo-2 Y af Bal= Beles] 329|4lypx| Yasieic S

THE L251 SEIBOICH « 3D2Y el

BSolA SLASS HOlA| RBA, HAM A

= a
Ast EolM= C2OR eet He Agls-e BS ASS SOHAA| LACH. Abst LIBS D|AIAwAeaye| SA
ALE, CHOt 202144 Be THA|SH APECH CHS|O AE MALO] MS WIAIMOw 39/8 7/HoE a AAS 51
Ch So] AYES AOlyIr| oldfoy Hors: AAS HAMA 'SASS We YS'olapk wigs o7|= a
ch

e Of-ol Se} = (Mincreaft)
AY OR AAT Qe ALLO|A BAO A'S ALAHSE AOL. Sol] MABE 201SAHEY SAIcHolAl OHL| A= ot
DY BHA AIA} AA YU SATUS Bopspgich. 7B AA WSS AIS Salat ofa] S> cpl SISO Af
APE ARE HECK. § Sel zoAie AELE! WHT} OFL|ASOS HAPS] ACHAOm 2eAfOH] SO{OAPOLA} Sf

Zotoll ZO07HLt EE SAS 349] 23 HAYL| BOF SHAH tol] SAF MASS wloyeyssct(..) [26]
e DHSe

https://namu.wiki/w/t= 6/24

25.3.5. 2S 2:10 Lh - LESL919]

qo) BA Ee]

MHE= AALOF, WAS SAOC. Hel CEMHUA RCt7t AEG, 108 11VS MES AAO CA] Al

AUC. A MME SLIMOH 747/O] FS2| GlAetS AY D7tS| OFO| HO] QUCh. YAO] WSt7HS BWolof Al oH
AS AICHE St APOl7|S ich. SE] SUS H/o] Bo] QlolAl OFo|HMS BotA| MSPS AAA LAS
BE. YAO] SEE OAS 7-40] SE A] BH SO|C. Hes SS

t= 2tE (VALORANT)
SSE} Loyota LpAl sto ot BZ SeiOlStACt7t 20224 4H 7|

xy AES Apolo] Hee LYM yet
O| BOA] SALS] LHMO|] AA; SOIC. BSA] Otot AHOIA| Ale} SH SAlo| st El7} LO Ae WHA Bes

= APBO[CH. ABS OA Ska} St] AEH SSE YAO] SoHE Aol BS 7S H7| Heol, lg
AFOJO Ad SEH] A|2apo oS Sal7|S SHC}, HESS TEL] AGaHO|cH = [AE att BAIA SO|Cf. 2
02214 SHHT7| ABHMOl At7PSECH. 2022\4 9S! 1321 7/% E[O|E AAA] tEOt StH] @oValgAs 4
JIS OFSICh. APSHCH : BER BRE Elztl28lea wy SASH oe

4S 12+}2 5 (PLAYERUNKNOWN'S BATTLEGROUNDS)

HE AAQSE EAEA|HS} Stetet oy SH Sch. AS Shy wYeO] MOA 2] oS AAPSHCH.

A= 014 ((SUDDEN ATTACK))

Zz
ou
a

2

FO
ru2 Io

me
Hu
Moo

A StCH20] SMSO] PSS apAorecp.29] TayLp ye Sryuoll Clot SPS SSC} Holo] B= aper
2} 1, 29/2] BS WLS SMH} AYO] SHS gI7| Ot Holo] AD AS MAF BoPAH Al Solo] Ball

O|7t Blo] WEeH 24 ZEC} a Sct.

AICt

BACH SSO] BLA 24 HSOe fe MOC}, o#

o|E'2 aH

BAEl O[S BO] SaOlotCp7+ SzOlop= Ol AO] BoyAl a APALS| mmrO| SOLA] AI SICH BA A7} SS
AzpSElo/zt oYAO] S|At BACH.

OH 24] (Overwatch)

ChE Ef ABs Sola AHS S of OFF 7AM Sth. MAIMS BA0|H F SSS FIOFESO|CH. MOfE-H A|Z
3H 39008 7A] SAt7} SChad Stet.

QOH 94] 2(Overwatch2)

BA S SUDUSS VHOAD, 3 ok EF AES|NSO|S LyMol] BOY Such.

aa

202214 1228 1120] AlAtop OH, AS] AOA] B7|D WE SOIC HSS AA Star& Bo] Saj|O|o-=
A BOM, ZACH WS Epa CHL| AA] ASS BO|OkFA + VUE Ro] GE ABS AUCH BS HoAZ|S
OFStCh.

2

Meret E] = (Teamfight Tactics)

QO FE: 2 2(Call of Duty: Warzone)

E|0| SE! A|Bei/0|E| (Tabletop Simulator)

BAYS 2S AHSPL} CS EASS|HS YetOe AHSACh.

=7{0|Z(Fall Guys: Ultimate Knockout)

S7t}O/A7| SASH WS oh AOS BO och. SAICH MYL} Alot EASA} S7}O|AS oD VOW
MAS AFobAY ZC. SHS SSL SPBHCH AIA OL SHEE

of0| 1170] (Hyper Scape)
HIE SAPSta} Bat Sha] Bell OlotAct.

TUK

https://namu.wiki/w/t= 7/24

25.3.5. 2S 2:10 Lh - LESL919]

3.2. FHo}

 

e OL otS so H~2t~~
ae Jes aH fr a OHALO AAO c
a — TST — —wL .
e YAZ(NUF)/telS(NUZ)
Hs Ate o/s ASA] SOIMOlCH. GUE AS ALES, Heo] AAORE AA HS HALE PEP O|
BUBolapw.
e Sit

HUIAS YRS VAR OF} YAHYEl BYOICH. OFAoo|AlO|A| FH AHO] HSS Boo eAoe s
2IEU], HSAOIA BO] BSS AlrSteH —2Jo| o|AfsZick...

.~8
WSO YES S2|7| Ho FS ASSL WYOR YEOH SEH, GBA, 1B, SOLO SS... 019!
Ct

° 2r(R)
HHO] returndl2H= lo] Yuleo] rS SOE BH7t WEI... SO] 0] 217} bl Sst.

3.3. EF FSolapo| Bhi]

“y

@ 40): POA 7APRel SAICHO| SAel Bese MHS AAs] Aor SSA 1 CA ABCE AWS HH
EL AAS SASH QHAIZHS SW oS fof] Fao] Beet] etoj9| IES oo ST EAME SSS
HAD FO Lot Ss Holl ory MS Fe AO|S SHRC.

eo OU SSN8 1 HE IS Bom 0] CSO GS 7A MH O| BH SoS tojet 20] HSS Ss
eH SHS rt Desa a ae |Al SHS ADAMS Se]HAS SAC MOA Saielolet Se|= S0/7|0
Se EAB MSS 82S HAL MBS BASE S SE AMS SOHBC.

oe HAb: MATS] AS AAD OA solet SEAS ZO] ABS MASA MAASM ASe|S AAtop7]| 4S
2] DSS Osste S, lS Ate SHS SOHRC

e S30 ME'SSM, SSM et SEH BOS ASAI USS SHA AWS S 7S BE AIS SH A
BAB SSS A pel EMS SUE FOO.

e FE: ME SSS AG Sele AOC, SH a9] HAA

ou
ot
rlo
»
oa
nu
Hr
2
4H
rir
H
I>
milo
Hr
2
FY
a

0] BIE] Sh= AAA CES SAAS MS CBS FUROW ABA Lola elErS O|

° 2S: 20204 7H He} Zo] Sets ats] eo] seeich. were
o YA ASE UNS WF OT OIA ES Asle}o|s MMO AAA AGA AIS SOD Sich, o1F

c

20254 3H 12 BAI7t HBS Awleto| so] oz AAAS SASSpoiAl A} WH OfL[ap BAA! APY ME

a0

https://namu.wiki/w/t= 8/24

ts - L917]

2:10

-

25.3.5. 2

tA S1 Rect.

4o
ol
joill

E

f

Hl

f

jo

Ye

uw AS
= ss

SA] 229] Fol Bot

=I

 

a

HOC. USAW SAoOlCt. SSS PAY #

ce 2

AAS7|S SAC. HS

Ato|o|y, LELf

he

ola

2] ABNOR’ Aje|Ao] SAS PA AMS QA OAC feAA sy

t= HO|Cf.

Jo

& A

e LB: 2022 at

70

ou
lo
0
jol

io

10

rl

MtO
CoM

Ho
aes

til £1011,
FIC. 20224 122 05

6

FCH Al

Kt
S

a) eS So}

AE

Ar

Ex

H

x

°
Y ol

E|QUCt

ain

joll

SUC.

O| of7|=

Zt
Ee

fi} PAE opae As

AfO|Ct.

tl

40] QS AFOJOICH. 4OUMI|E

oz
es

Zo

© Of 5HOlM: ze al

Ch.

nul
IF

Sua}
e Stl}: 2018 Fol] Ht PAS ot APOC.

ol

wey

AE: SAYS SM ZO] Hojot= AEe|HOIC.

OY Sa QUAL ALS

a
o

Ht
oO

2

F

4o0

° AC|o: Zo] af

Jo

Q| ALZHS At7|& OFRtct.

zt

Aol

Hh. SO] ASO] SetZeH OFCt Bot

ot At

SAC. AEA

oF S56}

4

IM|7f0]2| BE

e Aa: 2401/2] SOE] 2 4H

Kd
«O
Ok

ol
jo0

a
rl

wi

|
°

OF
0
<H
°

o Site|qt

9/24

https://namu.wiki/w/3

25.3.5. 25 2:10 LS - LES]
o Ea

°

° ° ° ° oO

o mm &S eo AH So

o8 ht mM se ve mM
Ot me ru

°
\>
=
om

°
do
ft

20214 52 72 ~ SH 1427/7] DAS|AC. VarHel oF YO] ofHJAS AeHTE O| WS GOS ASoy OfO|A lel
! Boy BH ACUS 7A ASAI OY AAR, WS+CH, A, HER, Bot S BS BHMA7} VI.

GEES 0/Bo/0f OCI SHPES AS ste AES|HSO7| VUSHS Sef WAIT, otw|AS Go Aeon
Qlet JAB AS, SASt RH SOS Plot ASot7| PSlS-= ASSIA Cole] WAcCt. SSA} AG So
SE 2S 7S22 BE FSE4SAHASO UAC. CSASH SE APA HAIL sekget MH S2 Ola
i=]

ASE GE Se

o ©MrCrayfish's Vehicle Mod - 73 WS+CtS USD EDC + We BS

o Pam's HarvestCraft - 73 HB W SAS A7HRE GS

o JE - OfOlel AHHS S4 QE Go

o cArmourer's Workshop - #OH7S 24 Clapelet + WE Ge

o Camera Mod - AHMle+S 47ford o|S AA WEA gq

o ©GraveStone Mod - AFStA| Ofo| IS ABA] OFT AIES|E w[AMO] DORE GO, SSA | OFA LO]
ES FA KASS RUC SE YO] RUS Ofelo] ASa|HSO| 0] PES Ahoy Z Aol Chol AAS
HOb7|= Such.

o Decocraft - 43 77S A7HSE GS

o Sols ASAS SS

=

o BAA, UA, AAS, ZS, LILO, Mlb, Ob, WAL, BH, AA, ASH, of, CiLtul, SCHL, Sey,
22, Wo, a7/4, 21S, SS, AU, USA, AB, US, CH, I, a, So, Sch Sa, Sel, SA
S, OE}, TS, HE AHO, Sete, ME, HULL, APSE, MIS, ALIA, SU, Aei4e, ALtAt, ALT, of
Ol, OFF, C01, SHE, LE, SOHAL, OM, PU, OAS, OA, AA, BS, TAH, *1ZIB, ZH
EIM, DOr, HAW el, Belel, HSS, aa, Soa, SA

https://namu.wiki/w/t= 10/24

25.3.5. 2S 2:10 Lh - LESL919]

4.2. SSHe
202114 7H SQ] MBS Awol eat
=|

ES SAC. 2021 ASC AZ 22] AANSAYS| HSO|S ASS MH
B, DY] 0] SOA] MALE OHA WS ae

Oto] MHS AATOrSact.

|
rm

A], WHE] BO] ACH FANS] Ht AID AL So] FH OAH Sepa! FAT} HSA A. Sestoll
t

ZtEIC AlZtO] Sey ARCH.

Wl
oz

Je2|D AISAOSE AI SS MHSC ROS BAS Ol ARC. Vet OFM] OfL|et SA] MHS ALA] ch
=O, OFA HOA, BAt OFS eM St + QUE A LS BARC. Oe] BAS SID SAHe ALD, oH Wa A
HO| AOlEHH Aj Ol] 4s et 2hOk2tAto| AEs SO| OSutS SILT Y Ae wes He Mole FE AS tis
3 77} REA, GY SSHSUM Te AAA Tol WS AE al BOlL| ASe|HAIe] GLA YASS ote Al OF
Here at A] RRtct.

BE Y2S AE MOAHE BAS HAtalst, Sol 0] EAS a
2 AEHS FE SSO] TAS|Aa, AMAL AALt Sat S

= FEO] HOA! S/RCt. SSMS SS SOCAL] Fal SUZ
DEA SOHC7t FSO] PE SPE BRC.

OAICHAL| ACHMOS YS cH7/SO| BSS AL MY AZHCHOUS SO|O|St ASSO] THSOHA OFALAIZETE AY
Alzto] HAS A0|7} Sage T!), CHS el ASSIA SA ASO] IOLA MOH] A12h WSO] Betec|=S I af
HHO WX] AE ASA|O| Yo] ALAAPEHo MLO] SSS apep7A| SE Ie wee!) See cpepytr| Sot
& SSS ae} MMOH MHO]S SLM] wh= ry] OSH RICH.

ot Se eHKO| Ft Sa Szlo| O-Lo| HAE! Oa 7A] SS Se SS QO Holga, A MeOH Wass!
O14 BAIAel Bs part o[jalySs a ALO! BAlst, Ba MASE, FA AlAwlo| Sx| 235] sz oto}
Agtels ZH (get, ZS) So] SAHA AS Argel 17/9] ViSS Ase DopswlelD ASe|O Sola
Eg walof Meo] HAO! BHAA} SS] SLAwel 21S Zch

AS SO] AAS BSHEL BCHD Clot, OFSOl] S40] BOIMChe aoe 71/= Sz AAAACH cy
2] Z7|MSS obo YS yell S|zich

4.3. VWL

SO] FASO] OIME MElE|CIHES 2tolAl 72] AO] zt ofol] O|FIAE HAS BSE CHSlo|ct.

A

HO
mul

@& zolek Bealop7} SASH HAS ASAIO ASere cySlol] cHot APM|St WBS HAS Yeere al
HDSAYAS.

https://namu.wiki/w/t= 11/24

ts - L917]

| SOIC.

‘Q|

a

BAAS
2}0|

The Sky

Ell

Ee
=

file)

ol!

qm

1 GTA C4 GE AW & 20244 1128 26
S XI

|: KIKI, A

e

2:10
3
2

S| #4
° AIA AI

25. 3.5. 2
4.5. a>
GTAS

Lt.
Oo

~ we © x dl
y = 2 ht é # ab
¢ 5s ww wy < x 52
5 = g a f ou © F
~, Oo <J 4 mu = + IH E
oo, a — — rat a0 _ x) “10
ry rn Kk xe 9 4 = WE
ws «- = & H# 2 Wf mT
i Fe x “0 o 0 a uu <r
a ° a S&S wy # wg & of
e tf ms x *® oc mM 4b
ick oM < = ni r z= wl
fun WW oO at ~< mM
a ol zx wT ir lH K Ss <I =
nl ™ OH jl iol al Wy K ou &,
= wr =r = Ol FO Ol og O°
fe) 1 w = BP
a a2 a Maio au ol
-— #8 5 = §& a 0 zo
2 a iw o# S J & uk By
hey * mw 4 sf aN Wg
Wooo tm HK 8 4 a oll
mo ofr oul *l x #0 jo uf
> ya =z = jo = r a
ARR =~ yo x el x 4a a oll
16 4 od = ru u a
° oll = — Lo > | zs w| of
a ul K mW KI io r 3 =
= n a | a
mS owl m qi a = my
$e fhR ® m Fe & ae
rl Fo = oll iw x a Fl a)
a A qr 3 woeog fe dow ey
oof oll ao jol uH a4 38 u J x0
a> Om Re w ae wo 0 jn <I
eee 2 te ge iF fw Am & a
Hy = no » «we sg r rs
as A < W = jol Li 70 at om
m jo HH yr Bl zo | BS FI zl ub o 40 ml HW
o So ulo GI iN at Jox ol ty =
Son did TF D Ik y S ul Oo
so uu yo = jor 70 u a <F S, ml au GH mo U
Sm <- wi yo ~~ = Tso @ 2 DY 40 aa
won} of! re Xx a 2 oo WO a jo a
< <b> Ou xir A So 7 oft XI 5 on 07
‘© Vrouw a dl Hil rill Ml oO wy K ro oy Wo
z SR ge R Raw ow of MM ww SO oo
o Yo @ Pe oF gp FH a OO yy Mo A ol
Lt Sepp Fao iw on Kh ge Rel og Bl G WK
A Reese Cow. so Ww RAM INH e WD Se
KF ae | Fe wo a =m bP RY ko Re w MM Of Wl
of an eu pane # Dw © mo S of go NO 8
or Y= zu. —- as a =
oO oF uo Ol gee oO wo. tk yy @ ROR My ze mM x MH od
ee ee a eae ee ee
oo 8 ow OF wR KH a0 F 40
By GH So GH We o wR ma RK S Al XU H ol wo oO
OH OH x @ ws BA Ao Ikan dh ox oS TI HM FW oO KX
e e Ln e e e e e e e e e e e e e

12/24

https://namu.wiki/w/3

25.3.5. 2¥ 2:10 LHS -L}2 919]

Elo] ZS O|QH A Ebel, a|et MEA ZS 0/7} @ DRX FHC ASA ASUS Ywo| Hos Solch. Let
Bole Sat Ae AHA 2~33 BEI AFSS Sl0] MLS + UES Sch SHAch AAS APS
91H O}| KrAlO| 2b QI oro|c}.

e ODO Att FPSAAS Sore HOH, 7S4OR AAA O| SS HO|Ct.

e OMS AS SASS AS ASSct. AAO] APS choi LTA] SF Soils Ar Scho] Lt7-= E-AEe| HS 2 Eo
MEz, Sh, 0/4, Ya, FHSS Tfota SASS HOC.

71o
e Asst WSOC. GPS GSS OL], HE0| RS SOC.

wo
© 202014 6H 234, HALO] SLO AS StGICh. ZA SH|S cot AlZto| Yor WEES ot
CHE ASO] MRACHT BCH. ESO] SAIC BS oH BAlo| ol} S| WOR Bos scpa “ich

oe SDSS AS 17ARCH Sct. WS Stal Wh, 14~15H QUCHaoHH 7-at ay Atel 7/ZO| 13021, 7bat Bt
6

e Holatn SA) AS HS Sopa] oe Spc}. I o/ Se Ap|7} H|CHBALOlAPAY Wolapa Sal 7 Bey
Jt &|7| cHSol2}a a

 

 

[42]

e SHAS BO] Wi) Hl ABE AID 74O] 1 tol] 1H stol] EFA] SQH=ch a Stch

e OFA TE AHAWAS SO SAS SL AS HS ASIC}, WA Che ylolst oS SASL 7oll o|Dlst
HO|X|p, So] ARUAS SL SAS SH 7/0] Ztwws stcy,

© D}74O|] OF SAyZE AAEl! 4Bol] Soygigict.

© OYL[A| SALO| Jo] [2A] HeYOfO|] SHMISHCH. Tey Al SS! efj2]| SO] Oe ue AAS AL AS S A Ic}

eo D7] SO YASS OHA BSS ASANO] WHyl4lojapD WSs Ao] Ich. StS AYO] G9[%| HOLE} 749
60RO|a+ a SHC}.

e FESS MHA OFA Mela 4B BS 4m Belay S|gct. (44)

© Of ANOLE SHA she AQOlD SAS Bel AlQlo|H A A gol] cyst AAO] Ateto] oHepotct. (4)

AL

rE
=

© 20204 5Y Soll 4 Ol] SAl7t HAM Al SoS AJA] Bto| SOLA] SS Aw Hlch. slr OFAI7}
gl Woe aMelch 46

© 202014 921 25Y 18A HE] 29S) 24A\EA| SISHE! a AeH|4 oy APOJSERICH. HOI] VIE A 481S mora
HO] MH] HOA BASS pat to] ospgcp.(82) [Ail acp7p o| Mest Tal OF SSL EoF oF 73

Atle BSAC. St SS 171 Baljolst A[Z+S Hol U]Ad OF oalZtoleta Stch. 4x

2
N
a
=
™
on
re

rot was n 7+ 510]
BASE LOS BAO] AHtO' HSH AOA ALS etotct 53] cest W6AlZt WAS S wp AAWAS BMwsp|S
aisicp. 4 ai As Zallgls

MR . a a LL oo AA L ue

e 202244 112 234 ~29S7A| SSVH
HH, AOS HBS elo] Slo} oo) 715
BIA, MHS OFFA] SQIChow

32
an
oa
\u
|>
|m
fu
a
=
£
ro

I
oH
oa
nlo
my
>
#
a
NO
Dn
me
40
a
ot
N
ot
32
lo

© 2023t4 44 172) HE] Ze! QE ofojo|
SB ARSIUCLoeoe, BAH ElS St
Off SIASIMOL O1% CHAl CHE ol] UMS fol He a
Al SHS S| Pro S|Szoll Host Mom, 3AlZt Stoll AMAICHD As ised wat 3AlZzt ads $0

https://namu.wiki/w/t= 13/24

25.3.5. 2S 2:10 Lh - LESL919]

 

EJ} AGS SASHICH LS May AS WS AO AOA T S|SHS A[Atst AO] OfL|7/ol] A=} ale
S Holo| AAMT AUS AHopo] PAA] FE WOM SOSA AAS So ASmol aye CyzBs
MOICH CEOH BS OAS AO HOM, 52 TU 17] MH} SSS|& WS sHZbd-o} Aajoljoje| Qe
2 Sig] ARSCUS AOYRACH, ATH ASSL] OES AASIch, 5A! 7A! QAO] AYSt ZHPBAS
OA] AMS SYS seast crorot acyaslle o-oiy, o|= olf BolS Scys StaMopr|] SIAL Vogal
Of AAS ABS PHZSORA BS AEA ST A[MAfOll7| SASS MAPHACL oAESS TAst AS
OF0} 2) S0|E] SAY AT

Lt 0] AA AMSHE US! OL] ay AO Zo] gtch 64] 95122 ver. ©2562 ver. 21282! ver.

O|SE|= a} 7S wx] SZo/c}

[ BAI7] - B71]

202314 321 1121, IMEI} AS-D LH] - O|M|S HHT} X[ GOH 3:3 APHELO| AOPBECH, Tal D BWA Alo}
Al BEYZIO] |X| SS AWOR AAASS AralACch. olay Hea ss 7
MA..." 2 BHT, 0] Horoe c-2 SASHA BA Aala|D seect, [65]
202514 321 121 AAO} YO] MES Asla-O|L1O| 9/2 AIAIAES AOfSfa] S|QICHE AAO] SEO}, 3a)
4 SO OMAME MEVE|OIHE Sp Alto] SHALE|SICH. AMLAPO|ELS+O] SSH o|| cHoH CLAHE APORALALO| S[MHE! AF
Sto] Wacta Soy l66], | Selap co} Slo] Apo} PHa/gto] OME S|Ap Sal AlOkHA|S QPS-O4 Ltr] S|

SAC hat BECt.

c

 

—
at

1 |

1~ 103]
113] ~ 203]

ye CHE] MVP
* 2020 AZ 1: MvP ME Sk

1~ 103]

113] ~ 203]

https://namu.wiki/w/t= 14/24

Be - LES 911

25.3.5. 23 2:10

Use|

(EX ZA axa

ala

wyjqy AS]

uur

Ag

ELL}(E),

A]: OHTA (HEEY)

7
oll
oll

P.S

ae [ BAl7] - 871]

Sal

AGE oye wWopo|

A= oft

WF
oH
ig
=z
<lo
OF

002_Coa

 

SPT

BOT

MID

JGL

TOP

H7|

Bele]

i)

30

Ll
a

4

12|

ro
Hin
Ww
7940
ml

OF

Bl

a0
0

ou

ea
Th

ou
N

uur

Ag

15/24

https://namu.wiki/w/t=

25.3.5. 23 2:10

FAS

ASA

os

Svl NamBong

TOP

x[212

3D2Y Bet?|

https://namu.wiki/w/t=

JGL
oe

3D2Y HO]

a PSC] AE:

MID

de4

3D2Y SC

BOT
gus

Lg ota

BOT

Use|

3D2Y Ze D (a|

3D2Y Hamas

Qol7r= AS oe AVE:
Aaa) BAS euee, He Hy 2/42

EYLIEYL] 2x uy

AGE, TS

elEt

hii: BI Ef

 

16/24

25.3.5. 2$ 2:10 Lhe - LED Ia
TOP JGL MID BOT SUP
eee _ ae ae el
zal 3D2Y gO Boles aes Jigglypuff

OFA, Ltolaol, Mt

2po|E Ze

AA 7tO]

[ BAl71 - 871]

 

https://namu.wiki/w/t= 17/24

25.3.5. 23 2:10

Ss

ASI TMAIDS 25s
onlAd
blog.naver.com/t66476

AALAPEIC] 34-21 St
2] aae SES SAYFT
S/S ASS Saalet

 

Be - Lee

Q[ Stl OF TLE oj Stale
=asr

ou
blog.naver.com/toby32
QSREANOMAS ISSR
EA 2 zalsS SSHOWPES
Oe Chale

 

AL BOBHAASA
blog.naver.com/boris806
Ol St AHS AOA] 2 At} oIch/
=2/ ayo

 

[1] SSIST 30M]e OB (OK) HEL(
[2] Bet Al=Bo| at

[3] 201544 ~ 202014 108 04
[4] 202014 108 042 ~

[5] 7H

[6]

ro
o&

S|

A

nyt
at

[7424]

[9] 20204 102 042/0l] BA! HH 7} S| QO MoE

HEPA] gtgtche!

CC
N
2
ot
rok
on

Apel 7t Bevel 7A

{13] Of7|7} B2l HH So] t}Sctoje Ay
SARE GSE NS

Of 7} HES o7|S

cc zo = u

vSoe oN u >=

https://namu.wiki/w/ets

Woe Se|7|& Ach.

JH

 

2| 10%B YZ

>

ag OWL AY SECH.

ae SENS Sells vs

c=3
IL oe
‘ZL Om ne SoA HA LILJOlOm M

Lo, Cl &

SALE OCHA AS

SB YRct(...)
WSICASE SH, SPlOl Hse SAM Ss) 2710 MSc
IC} LAP SHEIL= EAA} HAP OBE AS ASHES SO SSS
L sro al
ATT = ov

18/24

25.3.5. 2S 2:10 Lh - LESL919]

(14] with tS
[15] BAI BSE OfelaayBEste Alo] SAa sy ABSO| AYA BOM, 3 yo] AHSo] tae Awe
PSE SSP7t BEC.

[16] O]E Off ABO 7} Me SO] OLlet HU (A2| ASAtol "S'S SAMA clact Selo] awstats =
Plo] HHHE A] BAIor7|S BR

    

-_oo- o ou a

[17] HSOA| HIO|A|

 

[19] 20] As] SOA 5008S Wee] SLt MH 19/7A| SetZt AO|C!. IS CS AA ASINSe 12H
7|BO® MCh.

rlo

[20] 20204 72) 232! 7|%

N'
e
kl

ll

ct

In
TI ot

. FO] OFLICH. HSS ASol7| MoS O|S7}; Fepolo| Ach. Usa Sayoet= Mast
NS OLE EIEtOOY, AMPS S0letw A2pory S| AA Ig dS SAS GSH HW Ges
Ct.

1H OS HESS #

om po

Bol
a

2

t

HI
rir kd
4+ HH
30 fH il

oF

ot

Xx

ng

Lf]
=

~
°

=

22) O7|

23] SalSe= Ctolop2mA| Septal HE SS2| DBMLO|CH.

coo

A S018 Sei] 7ASorcha Aetota QlCh.

24] 202014 72 234 IZ

25] 202014 72 232 IZ

26] O|A| SOL} OA SYAO|LE, HOA| SZAt 100%S SAS ASS|H7 HS LSt S 10HHtol] ot SH O|Of
AS MUSOPD ASI; MH] AEE! WHO! 2) SCC] ASSL|YRO

30074 Ct APE G] TLOIL} Bel AS ZotorH cee AS

Lt OF Al SO] E2IS Tope AMIE

2

x Bo/0] EPYOST AA AE AES At
FHS S47] Cf SAA Sel AAA Stor

l4
a
2
fu
kl
2
Wl
no
milo
ty
YS

27) Se etE S| OFA]
28] 1E|0]
29| 2S2¢C

30] SS BFE 600~700CH Cle] HAO] Yol= ABSS 14002] Se0/S2t GRC.

 

31] OFO| BOIL} FA] SS OlBoy AS MSt

 

Hu
at
ot
tH
a
H
EJ
okn
4>
me

Ss FA SS58 ME AAO.

https://namu.wiki/w/t= 19/24

{HICH EAL] OF

L

C

- L291
SO0}7}

Lhe
ae

=H, OH AH
& 712] SSAct.

S

Se

H

1

OFAN Af tH OIL

Ec

2

cc

at A

a

OF al HO] 2h a1
aly

Of APA Aa] OF

2:10

=

eS

[32] 7IZOl QE Ch
Sta O|

MH

25.3.5. 2
ol

 

am a 1 xl ah
a) x nd S mM If
A a * qH o>
= lo _ mn
< HH g mu.
mm lJ ar : a Hy -_=
oR K ; jo TW
TS S q Kl x a Ss
iid 33 Bn x jo Hl
Oe nil or AG
= Wi A a ol an
ao) K z w ail wonN
uu ot S ail B lid Ko
a So oF a a ao ve
m Ol UT. a 7 33 K 90
He 82,8 = & a8
7. _ a ~
nll z 33 m Ml a8 2 4 tle
co sa roy 3 e x
up Qo a ul ol Flo
; 20 jol Ss oor = Bo
aH ze o£ e z 8
of OF — eB) jlo ol S 2
mw OR od KP oS OO WW <0 ob
= oe 0 oS <b
al 7a Ft Ry oe 41 3
a OK = Dem F _ H
_ od rl x Sf = = 1 F
oO qu Hr XO Llo 7 ou a -|
qu TH re ee qa 9 a x Ko or
a OR ol a 8S
K > = ar
a & To db 2 2 6 at iz oF
my . ob X we 8 ne oe
a ao Rom Fo 2 W x oS kl
au At eo yw Ww Ny FF 30 wa
— U or 6 TH jot =O side K
Ol ay <I GT os. = ay eT
ir © u>o Ff ££ Fg a rs a
a) OF Kk ~ s+ UW OD f jo! KF
i Soy Xo x & Jo; HO x
<0 KR Ff Hp oy Ol Fe BD mw Ao ff
wir KD air ito dye Ke Bl OR a} OF 2
re Ol dd Bl Ba a a nd xz x nu a Of
& il op Lom uF OS = & Kio klo
_— 2 fu SW mS 4 a ©
= il weg ado BR xX Ft mw wm 8 i E
« = _ kl So a OC. —_— K
Soe FS mz ao 7 om we oe
ou = = = go lo Hw 31 ER
room om gs 5 hh = =< io = xO RK
~lg i NS w a ft i: xe So Wl uw OF
Kose © XN FW pm ae sp WT MDM eo Fk
Ho oo ad FS w FS ws Zz ‘all
So He of < s @ zen & Kio <1 or el
wee + ou eT hw eH So sme
ty we =) om oa er og DU + So  D yy Hl po
@ HW o KF KF gm fl XM OT OO ok = Oop
om UW FY Dy Cr OD BOX SO HK AR

 

20/24

AICH HUABSS Flo St
+)

L
S|
na

x

XE] +a
Ojeta

OL} HAS

t

| £2851 04

| S

x
CHOil Aral

I XrASOCH, AAe|AEAt
tol] 30

ra

rae
HOICY.
=

ra}

t

Zl

IS2t St

JA

Cc
a

OFIAS St AOll CHSt Qj} QIct. 8/0/OL = 239/= ASSAY (A/alA/0| SH oH

[44] gt2] 3492] ocll
[45] Teoelod 2 OF

AIC BA

[43]
https://namu.wiki/w/3

25.3.5. 25 2:10 gs - Leal

3.82 h
69.15 km
Aca

34.37 km

Hel 213.91 km

ob Mr eels | Ls es
on) ba Ve)

Ee ieee be) be

ce

 

[51] YS] 102A|ZHSek ze sl

[52] OF 32(72A|2Z1)

https://namu.wiki/w/t= 21/24

25.3.5. 2S 2:10 Lh - LESL919]
[53] BE Bolsa SO] a BE

[54] O|t= HMO] BoAl7|= stAalat Yo ASS SBE OAC.

Ok
yet

[55] SBR 7AeS SAL AHS HS OS FH SO] FOStA7| MEO] fSol HAUS He AEA ASO]
oO.

Boy Qux] QOPA] BEG SIA BS EAESO| ABS|W Qatct.

Ale Re _ITEM. DIAMOND. SPADE
ra im USE_ITEM. (DIAMOND_ SPADE)
CUR)
a
Pei)
[4239]
[4053]
ah
PELb
[2259]
[2200]
[2069]

 

|
I
l
L
|
I
I
L
|
l

a Capa

=)

S57])5 sas
[58] Bets
[59]

eooeees

 

https://namu.wiki/w/t= 22/24

25. 3.5. 2 2:10

ete - LEB SII

eRe Bete Aad cad
RO WA MQ

2 at

BBS

of 2 i
Be ies a

pO Wet igs lp oe boll} LA
ros

eee tols ee
i

 

pt OF

https://namu.wiki/w/t= 23/24

Be - Lee

25.3.5. 28 2:10
[62]

 

s
Bl oa
So LO a
oes K
=| wal *
o- ru iol
K Bo <a
oO = i
A io ak uo ao
J o. a
bp mH nw
o IrK oo8
olnl . oll
oll a mu Ms
= ae nl
ol ‘ol <i (ol
KT $
a OA De S
u Nn o> °
nl L nN
of 98 | tH t
D on x Ir x
all K 2 2 utd
x iW of ok
se a a7 10 KU
Ss N woe os
ult Oo] a SN ot
a rr 4 dbo oD
= a oO
7 Um as z
|i eye
“| OR ta EB
vo 3 woe
ea et oO 8
We = ko = 03 Zio
sR y Mm 03
Tm a oR K
oh se sf &
we & KK xl
BR G <S wm
. mS Bi go oF
cme oN oF
coax Ss Gow Ss
i Te wd TS oO Te Ss
Hz if FX
Ss dl 4 aT a KR =
ord = od =z Oo Oo Ww
So 4H in re
a oy de
ow ogy Mom i 2 oO
Tt Wo w 30 WW xe Ut
Rm fo yl + xs ok
K: 4 fun fol on 4
+ tw <«<k OF
EB D&M GD -

24/24

SSC.

— a

LEH AAlPIFILICt. e=zO] A
ohA

https://namu.wiki/w/t=

